data.location=.
locator.port1=10334
locator.port2=10335
locator.host1=localhost
locator.host2=localhost

#Security
client-auth=
client-auth-init=
client-accessor=
userName=
password=

#Data Load properties
load.data.boolean=true
load.data.location=

database.password=
database.url=jdbc:h2:tcp://localhost:8043/griddb
database.username=sa
database.driverClassName=org.h2.Driver

#WAN replication
wan.site=
wan.port=
wan.remote.id=
wan.remote.host=
wan.remote.port=