data.location=.
#locator.port1=10334
#locator.port2=10334
#locator.host1=10.83.194.115
#locator.host2=10.83.194.116
locator.port1=10334
locator.port2=10335
locator.host1=localhost
locator.host2=localhost

#Data Load properties
load.data.boolean=true
load.data.location=

database.password=
database.url=jdbc:h2:tcp://localhost:8043/griddb
database.username=sa
database.driverClassName=org.h2.Driver
